{
  "name": "second-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Eriickson/segundo-parcial-segundo-proyecto.git",
  "author": "Erickson Manuel Holguin <erickson01d@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
